<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutID"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
    <EditText android:id="@+id/edit_message"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:hint="@string/edit_message" />
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_send" 
        android:onClick="pictureFunc" />
    
    <Button
        android:id="@+id/http_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/http_word" 
        android:onClick="httpReq" />
   <Button
        android:id="@+id/draw_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/draw_word" 
        android:onClick="drawIntent" />
    <!-- <ImageView
        android:id="@+id/imageViewninja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ninja" />
     -->
    
    
 <!--    <ImageView 
        android:contentDescription="android:drawable/ninja"
        android:adjustViewBounds="true"
        android:src="@drawable/ninja"/> -->
    
</LinearLayout>