<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ViewDeck_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/ViewDeck_top_buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
    
        >
	<ImageButton
            android:id="@+id/flip_previous_button_portrait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="prevCard"
            android:src="@drawable/left_arrow"
            android:layout_alignParentLeft="true"
            />
        <Button
            android:id="@+id/flip_over_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:onClick="flipOver"
            android:text="@string/flip_over_card" />
        
        <ImageButton
            android:id="@+id/flip_next_button_portrait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:onClick="nextCard"
            android:src="@drawable/right_arrow" />
        
        
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/outerWebLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
   		
        >
        
        <ImageButton
            android:id="@+id/flip_previous_button_landscape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="prevCard"
            android:layout_centerVertical="true"
            android:src="@drawable/left_arrow"
            android:layout_alignParentLeft="true"
            />
        
        <ImageButton
            android:id="@+id/flip_next_button_landscape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:onClick="nextCard"
            android:src="@drawable/right_arrow" />
        
         
      </RelativeLayout>
</LinearLayout>